# module-core

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/madog/module_core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/cn/madog/module_core/: ExampleUnitTest.kt
common_pay/: .project  build.gradle
common_pay/src/androidTest/java/cn/madog/common_pay/: ExampleInstrumentedTest.java
common_pay/src/main/: AndroidManifest.xml
common_pay/src/main/java/cn/madog/common_pay/core/: LPayLog.kt  PayAliPayListener.kt  PayHandler.kt  PayModule.kt  PayWeChatListener.kt
common_pay/src/main/java/cn/madog/common_pay/entity/: PayResult.java
common_pay/src/main/java/cn/madog/common_pay/event/: PayResultEvent.kt
common_pay/src/main/res/values/: strings.xml
common_pay/src/test/java/cn/madog/common_pay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mc-core/: build.gradle
mc-core-compiler/: build.gradle
mc-core-compiler/src/main/java/cn/madog/mc_core_compiler/: ModuleAppProcessor.java
mc-core/src/main/java/cn/madog/mc_core/: ModuleApp.java
mc-module1/: build.gradle
mc-module1/src/androidTest/java/cn/madog/mc_module1/: ExampleInstrumentedTest.kt
mc-module1/src/main/: AndroidManifest.xml
mc-module1/src/main/assets/: module_m_cn.madog.mc_module1.app.json
mc-module1/src/main/java/cn/madog/mc_module1/: App2.java  app.kt
mc-module1/src/test/java/cn/madog/mc_module1/: ExampleUnitTest.kt
mc-moduleapp/: build.gradle
mc-moduleapp/src/androidTest/java/cn/madog/mc_moduleapp/: ExampleInstrumentedTest.kt
mc-moduleapp/src/main/: AndroidManifest.xml
mc-moduleapp/src/main/java/cn/madog/mc_moduleapp/: MainActivity.kt
mc-moduleapp/src/main/res/values/: strings.xml
mc-moduleapp/src/test/java/cn/madog/mc_moduleapp/: ExampleUnitTest.kt
module_arch/: build.gradle
module_arch/src/androidTest/java/cn/madog/module_arch/: ExampleInstrumentedTest.java
module_arch/src/main/: AndroidManifest.xml
module_arch/src/main/java/cn/madog/module_arch/abs/: BaseActivityAbs.kt  BaseFragmentAbs.kt
module_arch/src/main/java/cn/madog/module_arch/architecture/data/: BaseDataSource.kt  BaseModel.kt  BaseRepository.kt
module_arch/src/main/java/cn/madog/module_arch/architecture/mvp/: BaseActivityMvp.kt  BaseFragmentMvp.kt  BaseLazyFragmentMvp.kt  BasePresenterMvp.kt  IContractMvp.kt  MCallback.kt
module_arch/src/main/java/cn/madog/module_arch/architecture/mvvm/: BaseActivityMVVM.kt  BaseFragmentMVVM.kt  BaseLazyFragmentMVVM.kt  BaseViewModel.kt  UiStateResource.kt
module_arch/src/main/java/cn/madog/module_arch/entity/: ModelActionEvent.kt  TipsStateEvent.kt
module_arch/src/main/java/cn/madog/module_arch/extend/: BaseExtend.kt  LocalCache.kt
module_arch/src/main/java/cn/madog/module_arch/router/: NavigationCallBack.kt
module_arch/src/main/java/cn/madog/module_arch/ui/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt
module_arch/src/test/java/cn/madog/module_arch/: ExampleUnitTest.java
module_base/: .project  build.gradle
module_base/src/androidTest/java/cn/madog/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/layout/: activity_photo_view.xml
module_base/src/main/res/transition/: slide_left.xml  slide_right.xml
module_base/src/main/res/values/: colors.xml
module_base/src/main/res/values-v21/: styles.xml
module_base/src/test/java/cn/madog/module_base/: ExampleUnitTest.java
module_manager/: .gitignore  .project  build.gradle
module_manager/src/androidTest/java/cn/madog/module_manager/: ExampleInstrumentedTest.java
module_manager/src/main/: AndroidManifest.xml
module_manager/src/main/java/cn/madog/module_manager/core/: ModuleConfig.kt  ModuleM.kt  ModuleMApplication.kt
module_manager/src/main/res/values/: strings.xml
module_manager/src/test/java/cn/madog/module_manager/: ExampleUnitTest.java
module_network/: .gitignore  .project  build.gradle
module_network/src/androidTest/java/com/hdfjy/module_network/: ExampleInstrumentedTest.java
module_network/src/main/: AndroidManifest.xml
module_network/src/main/java/cn/madog/module_network/: HttpClient.kt  ObserverResult.kt
module_network/src/main/java/com/hdfjy/module_network/: HttpClient.kt  ObserverResult.kt
module_network/src/test/java/com/hdfjy/module_network/: ExampleUnitTest.java
