apply plugin: 'java-library'

apply plugin: 'com.github.dcendents.android-maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(":mc-core")
}

sourceCompatibility = "7"
targetCompatibility = "7"

// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}